In [1]:
# combine first annd last name
# create total minutes
# rename division to gender
# Need to put city name in the lan and lat columns

In [2]:
# first import the libraries
import pandas as pd
import numpy as np
# we will use "geopy" library for the coordinates to city name

In [3]:
# installing geopy library

# !pip install geopy
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut
from geopy.extra.rate_limiter import RateLimiter

In [4]:
# import data

df = pd.read_csv(r"E:\Projects\SQL projects\50 miles race data analysis project\race_50mile.csv")

In [5]:
df.head()

,Place,First,Last,City,State,Age,Division,Time,Rank
0,1,Daniel,Wilson,Tulsa,OK,35,M,8.23.01,76.05
1,2,Eric,Davis,Greenwood,IN,38,M,8.57.54,93.30
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,9.24.35,89.34
3,4,Ron,Hammett,Montverde,FL,53,M,9.24.36,82.60
4,5,Seth,Cain,Geneva,FL,44,M,9.42.17,76.68

In [6]:
df.shape

(109, 9)

In [7]:
# combine first annd last name

df['Full_Name'] = df.First+ ' ' +df.Last
df.head()

,Place,First,Last,City,State,Age,Division,Time,Rank,Full_Name
0,1,Daniel,Wilson,Tulsa,OK,35,M,8.23.01,76.05,Daniel Wilson
1,2,Eric,Davis,Greenwood,IN,38,M,8.57.54,93.30,Eric Davis
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,9.24.35,89.34,Stewart Edwards
3,4,Ron,Hammett,Montverde,FL,53,M,9.24.36,82.60,Ron Hammett
4,5,Seth,Cain,Geneva,FL,44,M,9.42.17,76.68,Seth Cain

In [8]:
# create total minutes
# we will have to convert the Time column to the time format

df['Time'] = df['Time'].str.replace('.', ':')

df['Time'] = pd.to_timedelta(df['Time'])

In [9]:
df['Total_Minutes'] = (df.Time.dt.total_seconds()/60).round(2)

df.head()

,Place,First,Last,City,State,Age,Division,Time,Rank,Full_Name,Total_Minutes
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,76.05,Daniel Wilson,503.02
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,93.30,Eric Davis,537.90
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,89.34,Stewart Edwards,564.58
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,82.60,Ron Hammett,564.60
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,76.68,Seth Cain,582.28

In [10]:
df.dtypes

Place                      int64
First                     object
Last                      object
City                      object
State                     object
Age                        int64
Division                  object
Time             timedelta64[ns]
Rank                     float64
Full_Name                 object
Total_Minutes            float64
dtype: object

In [11]:
# rename division to gender

df.rename(columns = {'Division': 'Gender'}, inplace = True)
df.head()

,Place,First,Last,City,State,Age,Gender,Time,Rank,Full_Name,Total_Minutes
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,76.05,Daniel Wilson,503.02
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,93.30,Eric Davis,537.90
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,89.34,Stewart Edwards,564.58
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,82.60,Ron Hammett,564.60
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,76.68,Seth Cain,582.28

In [12]:
# Need to put city name in the lan and lat columns
def get_lat_long(city, state):
    address = f'{city}, {state}'
    try:
        geolocator = Nominatim(user_agent = "running", timeout = 5)
        location = geolocator.gehttp://localhost:8888/notebooks/Desktop/Python%20notebooks/race_50miles.ipynb#ocode(address)
        if location:
            return location.latitude, location.longitude
        else:
            return None, None
    except GeocoderTimedOut:
        return None, None

In [13]:
# df['Latitude'], df['Longitude'] = zip(df.apply(lambda x: get_lat_long(x['City'], x['State']), axis = 1))

In [14]:
df[['Latitude', 'Longitude']] = df.apply(lambda x: pd.Series(get_lat_long(x['City'], x['State'])), axis=1)

In [16]:
df.head()

,Place,First,Last,City,State,Age,Gender,Time,Rank,Full_Name,Total_Minutes,Latitude,Longitude
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,76.05,Daniel Wilson,503.02,36.156312,-95.992752
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,93.30,Eric Davis,537.90,39.613699,-86.109543
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,89.34,Stewart Edwards,564.58,29.025813,-80.927127
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,82.60,Ron Hammett,564.60,28.600277,-81.673964
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,76.68,Seth Cain,582.28,28.739716,-81.115062

In [19]:
df['LatLong'] = df.Latitude.astype(str) + ','+ df.Longitude.astype(str)
df.head()

,Place,First,Last,City,State,Age,Gender,Time,Rank,Full_Name,Total_Minutes,Latitude,Longitude,LatLong
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,76.05,Daniel Wilson,503.02,36.156312,-95.992752,"36.1563122,-95.9927516"
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,93.30,Eric Davis,537.90,39.613699,-86.109543,"39.6136987,-86.1095429"
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,89.34,Stewart Edwards,564.58,29.025813,-80.927127,"29.0258132,-80.9271271"
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,82.60,Ron Hammett,564.60,28.600277,-81.673964,"28.6002769,-81.673964"
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,76.68,Seth Cain,582.28,28.739716,-81.115062,"28.7397163,-81.1150616"

In [20]:
df.to_csv('ultracleanedup_data.csv', index  =False)